# MBDA_Eindopdracht

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/nl/daanvanberkel/schiphol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/daanvanberkel/schiphol/: Flight.java  FlightAdapter.java  FlightDataSource.java  FlightDataSourceFactory.java  FlightDetailActivity.java  FlightDetailFragment.java  FlightListActivity.java  FlightListFragment.java  FlightListViewModel.java  FlightParser.java  SettingsActivity.java
app/src/main/java/nl/daanvanberkel/schiphol/helpers/: AircraftTypeParser.java  AirlineParser.java  DestinationParser.java  FlightParser.java  JobServiceStarter.java  SchipholApiCredentials.java
app/src/main/java/nl/daanvanberkel/schiphol/models/: AircraftType.java  Airline.java  Destination.java  FavoriteFlights.java  Flight.java
app/src/main/java/nl/daanvanberkel/schiphol/receivers/: OnBootBroadcastReceiver.java
app/src/main/java/nl/daanvanberkel/schiphol/requests/: SchipholRequest.java
app/src/main/java/nl/daanvanberkel/schiphol/services/: FavoriteFlightService.java
app/src/main/java/nl/daanvanberkel/schiphol/viewmodels/: FlightDetailViewModel.java  FlightListViewModel.java
app/src/main/res/layout/: activity_flight_detail.xml  activity_flight_list.xml  activity_settings.xml  flight_detail_fragment.xml  flight_list_fragment.xml  flight_list_item.xml
app/src/main/res/layout-sw600dp/: activity_flight_list.xml
app/src/main/res/menu/: detail_fragment_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/nl/daanvanberkel/schiphol/: ExampleUnitTest.java
(+1 files in other folders)
