<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:summary="Notificaties weergeven voor favoriete vluchten"
        app:defaultValue="true"
        app:key="notifications"
        app:title="Vlucht notifiaties weergeven" />

</PreferenceScreen>