<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/flight_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UA202"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/flight_item_gate" />

        <TextView
            android:id="@+id/flight_item_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11-02-2020 09:00"
            android:layout_below="@+id/flight_item_name"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/flight_item_state"/>

        <TextView
            android:id="@+id/flight_item_gate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/flight_item_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scheduled"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/flight_item_gate"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>